# Winformtracnghiem

./: .gitignore  App.config  PhanMemThiTracNghiem.csproj  PhanMemTracNghiemSQL.sql  Program.cs  appsettings.json  packages.config
BAL/: ChiTietKyThiBAL.cs  GiangVienBAL.cs  NguoiDungBAL.cs  PasswordHelper.cs  QuanTriBAL.cs  RoleBAL.cs  SinhVienBAL.cs
DAL/: ChiTietKyThiDAL.cs  NguoiDungDAL.cs  RoleDAL.cs
DAL/DTO/: NguoiDungDTO.cs
DAL/Model/: BANGDIEM.cs  CAUHOI.cs  CHITIETDETHI.cs  CHITIETKYTHI.cs  DETHI.cs  DuLieuDAL.cs  KITHI.cs  MONTHI.cs  NGUOIDUNG.cs  ROLE.cs
DTOs/: CauHoiDTO.cs  ChiTietDeThiDTO.cs  ChiTietKiThiDTO.cs  DeThiDTO.cs  KiThiDTO.cs  LopHocDTO.cs  MonThiDTO.cs  NguoiDungDTO.cs
Data/: AppDbContext.cs
Forms/: ThemeHelper.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
Forms/Admin/: frmAdmin.Designer.cs  frmAdmin.cs  frmAdminNew.Designer.cs  frmAdminNew.cs
Forms/GiangVien/: DoiMKGiangVien.Designer.cs  DoiMKGiangVien.cs  frmGiangVien.Designer.cs  frmGiangVien.cs  frmGiangVienNew.Designer.cs  frmGiangVienNew.cs  ucKetQuaThi.cs  (+23 more)
Helpers/: PasswordHelper.cs
Migrations/: 20260103031142_database.Designer.cs  20260103031142_database.cs  20260122082756_database.Designer.cs  20260122082756_database.cs  20260123021750_updatedb.Designer.cs  20260123021750_updatedb.cs  20260127141943_RemoveSoCauCoBanSoCauNangCaoFromCauTrucDe.Designer.cs  20260127141943_RemoveSoCauCoBanSoCauNangCaoFromCauTrucDe.cs  20260128020057_RemoveTrangThaiFromNguoiDung.Designer.cs  20260128020057_RemoveTrangThaiFromNguoiDung.cs  20260128021032_RemoveTrangThaiFromMonHoc.Designer.cs  20260128021032_RemoveTrangThaiFromMonHoc.cs  20260421023528_database.Designer.cs  20260421023528_database.cs  AppDbContextModelSnapshot.cs  Configuration.cs  DuLieuDALModelSnapshot.cs
Models/: BANGDIEM.cs  BaiThi.cs  CAUHOI.cs  CHITIETDETHI.cs  CHITIETKYTHI.cs  CauHoiThi.cs  CauTrucDe.cs  ChuongMonHoc.cs  DETHI.cs  KITHI.cs  KyThi.cs  LopHoc.cs  LopHocSinhVien.cs  LuaChonTracNghiem.cs  MONTHI.cs  MonHoc.cs  NGUOIDUNG.cs  NganHangDe.cs  NhatKyViPham.cs  PhanCongGiamSat.cs  PhanCongGiangDay.cs  ROLE.cs  TraLoiBaiThi.cs  VaiTro.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Repositories/: BaiThiRepository.cs  BangDiemRepository.cs  CauHoiRepository.cs  ChiTietDeThiRepository.cs  ChiTietKyThiRepository.cs  DeThiRepository.cs  KyThiRepository.cs  LopHocRepository.cs  MonHocRepository.cs  MonThiRepository.cs  NganHangDeRepository.cs  NguoiDungRepository.cs
Services/: BaiThiService.cs  BangDiemService.cs  CauHoiService.cs  ChiTietDeThiService.cs  ChiTietKyThiService.cs  DeThiService.cs  GiangVienService.cs  KyThiService.cs  LegacyServices.cs  LopHocService.cs  MonHocService.cs  MonThiService.cs  NganHangDeService.cs  NguoiDungService.cs  SinhVienService.cs  ThongKeService.cs
UI/: ThemeHelper.cs  frmLogin.Designer.cs  frmLogin.cs
(+92 files in other folders)
